/* 
    Created on : May 25, 2014, 12:13:09 PM
    Author     : gregbueno
*/

.nav-icon-list {
  list-style: none;
  li {
    float: left;
    a {
      position: relative;
      display: block;
      padding: 10px 15px;
    }
  }
}
